*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font: normal 16px sans-serif;
  color: #555;
}

a{
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}
a:hover{
  opacity: 1;
}
.btn{
  border-radius: 4px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: #3f51b5;
  opacity: 1;
  color: white;
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
  color: #fff;
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
}
.hero .background-img{  
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}
.hero h1{
  font: bold 60px "open sans", sans-serif;
  margin-bottom: 15px; 
}
.hero h3{
  font: normal 28px "open sans", sans-serif;
  margin-bottom: 40px;
}
.hero a.btn{
  padding: 20px 46px; 
}
section{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}
section:not(.hero):nth-child(even){
  background-color:#f4f4f4;
}

@media (max-width: 800px){
  section{
    padding: 50px 20px;
  }
}

/*header style*/

header{
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px;
  animation: 1s fadein 0.5s forwards;
  opacity: 0;
  color: #fff;
}
@keyframes fadein{
  100% {
    opacity: 1;
  }
}
header h2{
  font-family: "Quicksand", sans-serif;
}
ul, nav{
  list-style: none;
}
header nav{
  display: flex;
  margin-right: -15px;
}
header nav li{
  margin: 0 15px;
}
@media (max-width: 800px){
  header{
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2{
  margin-bottom: 15px;
  }  
}
.hero-content{
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidein 0.5s forwards;
}
@keyframes slidein{
  100%{
    opacity: 1;
    margin-top: 0;
  }
}
@media (max-width: 800px){
  .hero{
    min-height: 600px;
  }
  
  .hero h1{
    font-size: 48px;
  }
  
  .hero h3{
    font-size: 24px;
  }
  
  .hero a.btn{
    padding: 15px 40px;
  }
}
.grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr{
  width: 250px;
  height: 3px;
  border: 0;
  background: #3f51b5;
  margin-bottom: 50px;
}
section h3.title{
  text-transform: capitalize;
  font: bold 32px "open sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}
section p{
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px; 
  text-align: center;
}
/*destinations style*/
.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-size: cover;
	background-clip: content-box;
	background-position: center;
	
}
.destinations .grid li.small{
	flex-basis: 30%;
}
.destinations .grid li.large{
	flex-basis: 70%;
}
@media (max-width: 1100px){
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex-basis: 50%;
  }
}

@media (max-width: 800px){
  .destinations .grid li.small,
  .destinations .grid li.large{
    flex-basis: 100%;
  }
}

/*package style*/
.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}
.packages .grid li i{
  color: #8c9eff;
}
.packages .grid li h4{
  font-size: 30px;
  margin: 20px 0;
}

@media (max-width: 800px){
   .packages .grid li {
   flex-basis: 100%;
   padding: 18px;
  }
}

.testimonials .quotes{
  font-size: 22px;
  font-wight: 300px;
  line-height: 1.5;
  margin: 40px 0 25px;
}

@media (max-width: 800px){
  .testimonials .quotes{
    font-size: 18px;
    margin: 15px 0;
  } 
  .testimonials .authors{
   font-size: 14px; 
  }
 }
/*contact style*/

.contact form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
}
.contact .btn{
  padding: 18px 42px;
}
.contact form input{
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

@media (max-width: 1000px){
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0; 
  }
}
/*footer section*/
footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #607d8b;
  color: #fff;
  padding: 20px 0;
}
footer ul{
  display: flex; 
}
footer ul li{
  margin-left: 16px;
}
footer p{
  font-size: 14px;
  text-transform: uppercase;
  align-self: center;
  opacity: 0.6;
}

@media (max-width: 1100px){
  footer {
    flex-direction: column;
  }
  
  footer p {
    text-align: center;
    margin: 20px;
  }
  
  footer ul li {
    margin: 0 8px;
  }
}
